/* Set everything to be screen sized until you reach the app */
html, body, #___gatsby, #___gatsby > div, .Layout {
    width: 100%;
}

a {
    color: black;
    text-decoration: none;
}
/*  Begin app styles below */

/* ============================ */
/*          Layout             */
/* ============================ */


/* ============================ */
/*          Header              */
/* ============================ */
.headerLinks {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.homeLink {
    flex: 1;
    min-width: 100px;
    max-width: 250px;
}

.PageLinks {
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-top: solid 5px black;
    border-bottom: solid 5px black;
    border-radius: 5px;
}

.pageLink {
    flex: 1;
}

.pageLink h2 {
    margin: auto;
    white-space: nowrap;
    text-align: center;
}

.activeLink {
    display: block;
    background-color: lightgrey;
}

.HamburgerLinks {
    visibility: hidden;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.HamburgerLinks > svg {
    transform: rotate(45deg);
    transition: transform .5s;
}

.expandedMenu > svg {
    transform: rotate(90deg);
    transition: transform .5s;
}

/* ============================ */
/*          Content             */
/* ============================ */
.Content {
    /* 15 px is width of ugly scroll bar */
    width: calc(100% + 15px);
    margin: 0 auto;
    padding: 0 5% 5%;
    overflow: auto;
}

.Content > * {
    /* width: 75%; */
    margin: auto;
    padding: 5%;
}

.Content > a {
    padding: unset;
}

/* ============================ */
/*          Gallery             */
/* ============================ */
.Gallery {
    width: 100%;
}

.GalleryMain {
    padding: 0 2% 2% 2%;
    max-width: 750px;
    margin: auto;
}

.galleryArtwork.hidden {
    display: none;
}

.GalleryChoice, .ArtworkChoice {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* This is the inner container */
#galleryThumbs, #artworkThumbs {
    flex: 1;
    padding: 2%;
    display: flex;
    overflow: auto;
    margin: auto;
    border: solid 5px black;
    border-radius: 5px;
}

.galleryArrow {
    padding: 2%;
    text-align: center;
    border-radius: 10px;
}

.galleryArrow:active {
    background-color: lightgrey;
}

.galleryThumb, .artworkThumb {
    padding: 2%;
    width: 20%;
    min-width: 80px;
    cursor: pointer;
}

.galleryThumb > *, .artworkThumb > * {
    height: 100%;
}

/* ============================ */
/*          Commissions             */
/* ============================ */

/* ============================ */
/*          Contact             */
/* ============================ */

/* .Contact {
    display: flex;
    flex-wrap: wrap;
} */

.contactForm {
    display: flex;
    flex-direction: column;
}

#contactFormHeader > *, #aboutHeader > * {
    display: inline-block;
    margin: 2%;
    vertical-align: middle;
}

.contactForm > * {
    display: flex;
    flex-direction: column;
    padding: 2%;
}

.contactForm > input:last-child {
    padding: unset;
    margin: auto;
    height: fit-content;
    align-self: baseline;
}


#message {
    height: 250px;
}

/* ============================ */
/*          About               */
/* ============================ */

.aboutContent {
    width: 100%;
}

/* ================================ */
/*           Admin Page             */
/* ================================ */

.currentGalleries, .currentArtworks {
    display: flex;
    flex-wrap: wrap;
}

/* current artworks/galleries and add artwork/gallery */
.currentGalleries > *, .currentArtworks > * {
    margin: 2%;
    padding: 2%;
    border: solid black 2px;
    border-radius: 10px;
    cursor: pointer;
}

.AddGalleries, .AddArtworks {
    width: 10%;
}

.addGallery, .addArtwork {
    padding: 10%;
    margin: auto;
    text-align: center;
}

.addGallery > h3, .addArtwork > h3 {
    margin: auto;
}

.updateForm {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.25);
}

#UpdateGalleryForm, #UpdateArtworkForm {
    position: fixed;
    width: 75%;
    height: 50%;
    top: 25%;
    left: 12.5%;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    padding: 5%;
    overflow-y: auto;
    border: solid black 2px;
    border-radius: 10px;
}

#UpdateGalleryForm > *, #UpdateArtworkForm > * {
    margin: auto;
    padding: 2%;
}
/* ================================ */
/*              Footer              */
/* ================================ */
.Footer {
    display: flex;
    justify-content: space-around;
}

@media (max-width: 500px) {
    /* make hamburger menu visible */
    .HamburgerLinks {
        visibility: visible;
        position: relative;
    }

    .PageLinks {
        flex-direction: column;
    }

    .pageLink {
        width: 100%;
    }
    
    .pageLink h2 {
        padding: 2%;
    }

    .SocialLinks {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    /* adjust other links */
    .homeLink {
        margin: auto;
    }
    /* make other links hidden */
    .headerLinks > .SocialLinks, .Header > .PageLinks {
        visibility: hidden;
        position: fixed;
    }

    .galleryArrow {
        visibility: hidden;
        position: fixed;
        top: -100px;
    }
}

/* @media (max-height: 750px) {
    below is for making header scroll
    .Layout {
        overflow-y: auto;
    }

    .Content {
        overflow: visible;
    }
} */

/* @media (max-width: 960px) {
    .aboutContent > p {
        flex-basis: unset;
    }
} */